<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Google</title>
		<script type="text/javascript"></script>
		<meta charset="UTF-8">
		<style>
		body {
			font-family: sans-serif;
			height; 100%
		}
		header {
			float: right;
			color: black;
			height: 100%;
			width: 200px;
			margin-top: 20px;
		}
		footer {
			position: absolute;
			bottom: 0;
			background-color: #E4E0E0;
			height: 35px;
			width: 100%;
			padding-top: 15px;
			margin-top: 10px;
			margin-right: 100px;
			font color: #CCCCCC;
			font-family: sans-serif;
		}
		.left-side {
			display: inline-block;
			float: left;  
			color: black;
			font color: #CCCCCC;
			font-family: sans-serif;
			margin-left: 15px;
			font-size: 13px;
		}
		.right-side {
			display: inline-block;
			float: right; 
			color: black;
			font color: #CCCCCC;
			font-family: sans-serif;
			margin-right: 15px;
			font-size: 13px;
		}
		.centro {
			display: inline-block; 
			height: 350px;
			width: 100%;
			text-align: center;
			margin: 10px;

		}
		#logo {
			display: inline-block;
			height: 250px;
			text-align: center;
		}
		a {
			margin: 6px;
		}
		#buscador {
			display: inline-block; 
			height: 25px;
			width: 500px;
			text-align: center;
		}
		#share {
			display: inline-block
		}
		#buttons {
			height: 30px;
			width: 180px;
			background-color: #EEEEEE;
			font-family: arial,sans-serif,bold;
			font-size: 13px;
			border: #FFFFFF;
			font color: #333333;
		}
		</style>
	</head>
	<body>
		<header>
			<div>
				Grecia
				<a href="https://mail.google.com/mail/?tab=wm">Gmail</style</a>
				<a href="https://www.google.com.mx/imghp?hl=es&tab=wi&ei=GebkVafVFcuggwTl1omICw&ved=0CBAQqi4oAQ">Imágenes</style</a>
			</div>
		</header>
		<main>
			<div class="centro">	
				<span>	
				<img id="logo" src="https://www.google.com.mx/logos/doodles/2015/googles-new-logo-5078286822539264.2-hp.gif">
				<img id="share" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAAoUlEQVR42mM4c+YMAxnYAYhnAvEDKJ4JFYOrIddQEPiPhs8gG06OwTOxGArDMykx+AEegx8MOoOdgfgyqUGBL6ZlgHglkgG3iI08XDF9FmrBZygfRFcAsQuxyQ1fTMPwaiCWIzbYiImQT0DsSmokkxTT5BiMLyguU+JiXJF3i9IwxpXcQLFfTkmqIITJTsc0zXnDsxCiaXlMsxqEZnUeURgAbh4rMBpofZkAAAAASUVORK5CYII=">
				</span>
				<br/>
				<input id="buscador">
				<br/>
				<br/>
				<button id="buttons">Buscar con Google</button>
				<button id="buttons" href="https://www.google.com/doodles">Me siento con suerte</button>
			</div>
			<div class="centro">
				Google cambia de look. 
			<a href="https://googleamericalatinablog.blogspot.com/2015/09/google-update.html">Conoce más</a>
			</div>

		</main>
		<footer>
			<div class="left-side"> 
				<a href="https://www.google.com.mx/intl/es/ads/?fg=1">Publicidades</a>
				<a href="https://www.google.com.mx/services/?fg=1">Negocios</a>
				<a href="https://www.google.com.mx/intl/es/about.html?fg=1">Acerca de</a>
			</div>
			<div class="right-side">
				<a href="https://www.google.com.mx/intl/es/policies/privacy/?fg=1">Privacidad</a>
				<a href="https://www.google.com.mx/intl/es/policies/terms/regional.html">Condiciones</a>
				<a href="https://www.google.com.mx/preferences?hl=es">Preferencias</a>
			</div>
		</footer>
	</body>
</html>